# currency-rate-service

./: README.md  pom.xml
src/main/java/ru/extoozy/currency/: CurrencyRateApplication.java
src/main/java/ru/extoozy/currency/client/: CbrCurrencyDateRateClient.java  HttpCurrencyDateRateClient.java
src/main/java/ru/extoozy/currency/config/: CurrencyClientConfig.java
src/main/java/ru/extoozy/currency/controller/: CurrencyController.java
src/main/java/ru/extoozy/currency/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/extoozy/currency/service/: CbrService.java
src/main/resources/: application.yaml
